on: [push]

jobs:
hello_world_job:
runs-on: ubuntu-latest
name: acción para saludar
steps:
- name: Hola mundo action step
id: hola
uses: actions/repo-docker.action@v1
with:
who-to-greet: 'Bruno'
- name: Obtener la hora de salida
run: echo "La hora fue ${{ steps.hola.outpus.time }}"
